# MedhaviCollege

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharkdroid/medhavicollege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkdroid/medhavicollege/: MainActivity.kt  MainViewModel.kt  MedhaviApplication.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/: Dimension.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/google/map/: GoogleMap.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/home/: HomeScreen.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/home/components/: CollegePhotoSlider.kt  CollegePhotoSliderViewModel.kt  DotsIndicator.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/medhavi_navigator/: MedhaviNavigatar.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navigationdrawer/: NavigationDrawerScreen.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navigationdrawer/calander_events/: Calender_Event_Screen_ViewModel.kt  Calender_Events_Screen.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navigationdrawer/calander_events/components/: EventCard.kt  EventItem.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navigationdrawer/college_management/: CollegeAdministration.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/navigationdrawer/components/programs/: BBAProgram.kt  BHMProgram.kt  BcisPrograms.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/news/: NewsViewModel.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/news/components/: MedhaviBottomNavigation.kt  NewsCard.kt  NewsItem.kt  NewsList.kt
app/src/main/java/com/sharkdroid/medhavicollege/presentation/support/: SupportScreen.kt
app/src/main/java/com/sharkdroid/medhavicollege/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharkdroid/medhavicollege/util/: Constant.kt
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sharkdroid/medhavicollege/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
